<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Introdução ao CSS</title>
    <style>
        li{
            color: palevioletred;
            font-size: 20px;
            font-style: italic;
            text-decoration: underline;
        }
        h1{
            color: red;
        }
        body{
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <h1 style="color: tomato;">Introdução ao CSS</h1>
    
    <h2>Formas de Uso</h2>

    <ul>
        <li>Na linha</li>
        <li>Interno</li>
        <li>Externo</li>
    </ul>

    <h2 class="borda-verde">Seletores</h2>
     <p>Selecionar pelo nome da tag</p>
     <p id="p-especial">Selecionar pelo ID</p>
     <p class="borda-verde">Seleciona pela classe</p>

</body>
</html>