<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <h1>Larissa Mariana Fontes Reis</h1>
    <img src="larin.jpg" alt="">
    <br>
    <br>
    <a href="https://www.instagram.com/arinthelarin?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
    <h2>Informações Pessoais</h2>
    <ul>
        <li>Endereço: Torres, Estrada do Jacaré, 255</li>
        <li>Telefone: +55 (51) 99824-0160</li>
        <li>Data de Nascimento: 05/01/2006</li>
        <li>Ensino Superior: Cursando faculdade de ADS (Análise e Desenvolvimento de Sistemas)</li>
    </ul>
    <h2>Histórico Escolar</h2>
    <ul>
        <li>Primário:E.M.E.I. Pastor Waldemar Ramão</li>
        <li>Fundamental I (1° ao 2°): E.M.E.F. Lúcia Mossmann</li>
        <li>Fundamental I (3° ao 5°): E.E.E. Marcílio Dias</li>
        <li>Fundamental I, II e 1° do E.M.: Instituto Rio Branco</li>
        <li>E.M.(2° e 3°): E.E.E.B. Marechal Deodoro</li>
    </ul>
    <h2>Histórico Profissional</h2>
    <ul>
        <li>Femelle - Estoquista</li>
        <li>Gang - Auxiliar de loja</li>
        <li>Freelancer - Babá</li>
    </ul>
</body>
</html>